<?xml version="1.0"?>
<sdf version="1.5">
  <model name="OilPan">
  <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://oilpan/meshes/OilPanBasicDoubleSided.dae</uri>
            <scale>0.05 0.05 0.05</scale>
          </mesh>
        </geometry>
      </collision>
      
      <visual name="visual">
      	<geometry>
      	  <mesh>
      	    <uri>model://oilpan/meshes/OilPanBasicDoubleSided.dae</uri>
      	    <scale>0.05 0.05 0.05</scale>
      	  </mesh>
      	</geometry>
     </visual>
    </link>
  </model>
</sdf>
